# Shell
#set-option -g default-shell "/usr/bin/fish"

# For correct colors in VIM (but doesn't play nice with fish)
set -g default-terminal "screen-256color"

# For Ctrl + arrow keys to work in terminal
 set-window-option -g xterm-keys on

# Use C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use C-b as a double prefix
bind-key -n C-b send-prefix

# use PREFIX | to split window horizontally and PREFIX - to split vertically
unbind %  # is this useful?
bind | split-window -h
bind _ split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# shorten command delay
#set -sg escape-time 1
set -sg escape-time 0

# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Easier window cycling
bind -n C-Pageup previous-window
bind -n C-Pagedown next-window

# Use <prefix> l to clear screen
bind l send-keys 'C-l'

# Use <prefix> Escape to enter copy-mode
unbind-key [
bind-key Escape copy-mode

###################################
# MOUSE
###################################
# See: http://stackoverflow.com/a/17725598

# Mouse is on by default
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

###################################

# remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
set -g status-right ''

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# center window list for clarity
set -g status-justify centre

# highlight active pane
set-option -g pane-border-fg colour235 #base02


#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
# set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
