# Shell
#set-option -g default-shell "/usr/bin/fish"

# For correct colors in VIM (but doesn't play nice with fish)
set -g default-terminal "screen-256color"

# For Ctrl + arrow keys to work in terminal
set-window-option -g xterm-keys on

# Use C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use C-b as a double prefix
bind-key -n C-b send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# shorten command delay
set -sg escape-time 0

# Easier window cycling
bind -n C-Pageup previous-window
bind -n C-Pagedown next-window

# Use <prefix> l to clear screen
bind l send-keys 'C-l'

# Open splits and new windows with current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Renumber windows when deleted
set-option -g renumber-windows on

###################################
# MOUSE
###################################
# See: http://stackoverflow.com/a/17725598

# Mouse is on by default (new option for tmux >=2.1)
set-option -g mouse on

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set-option -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set-option -g mouse off \;\
    display 'Mouse: OFF'

# Tmux >=2.1 needs this for scrolling (https://github.com/tmux/tmux/issues/145)
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

###################################

# remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
set -g status-right ''

# disable (slow) visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off

# center window list for clarity
set -g status-justify centre

# highlight active pane # TODO: fix this
#set-option -g pane-border-fg colour235 #base02

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @colors-solarized 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
